# Read me

This is a project that tracks the Internationl Space Station.

Feature #1 - see the upcoming times when the station will be hovering above the current location of the device.

Feature £2 - see where the station is right now on the map.
